<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Monster Rush</title>
  <style>
    body { margin:0; overflow:hidden; background:#222; }
    #gameCanvas { display:block; background:#333; }
    #score { position:absolute; top:10px; left:10px; color:white; font:20px sans-serif; }
    #timer { position:absolute; top:10px; right:10px; color:white; font:20px sans-serif; }
  </style>
</head>
<body>
  <div id="score">Punkte: 0</div>
  <div id="timer">Zeit: 30</div>
  <canvas id="gameCanvas"></canvas>
  <script src="game.js"></script>
</body>
</html>